# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set vi mode
setw -g mode-keys vi

#vi like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind [ copy-mode
bind ] paste-buffer

# windows remain after running their shell command 
setw -g remain-on-exit on

# mouse on
set-option -g mouse on

# force a reload of the config file
unbind r
bind r source-file "$BOOTSTRAP_TMUX/tmux.conf"
#----------------------------------------------
set pane-border-lines heavy
run-shell 'powerline-config tmux setup'
#----------------------------------------------
 # List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-resurrect  \
 '

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$BOOTSTRAP_TMUX/plugins"

set -g @resurrect-dir "$BOOTSTRAP_TMUX/resurrect"
set -g @resurrect-processes ':all:'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "$BOOTSTRAP_TMUX/plugins/tpm/tpm"
