# neovim settings
set -g default-terminal    "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# terminal
set-option -g set-titles on
set -g set-titles-string '#{pane_title}'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Toggle broadcast to all panes in window
bind b set-window-option synchronize-panes
# Toggle broadcast to all panes in window
bind i select-pane -d \; set -p window-style bg=colour238
bind a select-pane -e \; set -p window-style bg=colour234

# set vi mode
setw -g mode-keys vi

#vi like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind [ copy-mode
bind ] paste-buffer

# windows remain after running their shell command 
setw -g remain-on-exit on

# mouse on
set-option -g mouse on

# force a reload of the config file
unbind r
bind r source-file "$BOOTSTRAP_TMUX/tmux.conf"
#----------------------------------------------
set pane-border-style bg=terminal,fg=terminal
set pane-active-border-style bg=terminal,fg=terminal

set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=colour234

set -g pane-border-status off

#----------------------------------------------
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$BOOTSTRAP_TMUX/plugins"

set -g @resurrect-dir "$BOOTSTRAP_TMUX/resurrect"
set -g @resurrect-processes ':all:'
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-flags false
set -g @kanagawa-show-left-icon session
set -g @kanagawa-show-empty-plugins true
set -g @kanagawa-plugins "cpu-usage ram-usage time synchronize-panes "
set -g @kanagawa-show-timezone false
set -g @kanagawa-military-time true
set -g @kanagawa-time-format "%F %R"
set -g @kanagawa-day-month true
set -g @kanagawa-cpu-usage-colors "wave_blue_2 white"
set -g @kanagawa-ram-usage-colors "wave_blue_1 white"
set -g @kanagawa-time-colors "winter_blue white"
set -g @kanagawa-synchronize-panes-colors "lotus_teal_2 white"
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-refresh-rate 0.5

 # List of plugins
 set -g @tpm_plugins '
   tmux-plugins/tpm \
   tmux-plugins/tmux-sensible \
   tmux-plugins/tmux-resurrect \
   Nybkox/tmux-kanagawa \
 '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$BOOTSTRAP_TMUX/plugins/tpm/tpm"
