# neovim settings
set -g default-terminal    "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# terminal
set-option -g set-titles on
set -g set-titles-string '#{pane_title}'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Toggle broadcast to all panes in window
bind b set-window-option synchronize-panes
# Toggle broadcast to all panes in window
bind i select-pane -d \; set -p window-style bg=colour238
bind a select-pane -e \; set -p window-style bg=colour234

# set vi mode
setw -g mode-keys vi

#vi like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind [ copy-mode
bind ] paste-buffer

# windows remain after running their shell command 
setw -g remain-on-exit on

# mouse on
set-option -g mouse on

# force a reload of the config file
unbind r
bind r source-file "$BOOTSTRAP_TMUX/tmux.conf"
#----------------------------------------------
set pane-border-style bg=terminal,fg=terminal
set pane-active-border-style bg=terminal,fg=terminal

set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=colour234
#set window-style bg=colour234
#set window-active-style bg=terminal

run-shell 'powerline-config tmux setup'
if-shell "[[ -f /usr/share/powerline/bindings/tmux/powerline.conf ]]" \
 'source "/usr/share/powerline/bindings/tmux/powerline.conf"'

if-shell "[[ -f /usr/share/tmux/powerline.conf ]]" \
 'source "/usr/share/tmux/powerline.conf"'

set -g pane-border-status off

#----------------------------------------------
 # List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-resurrect  \
 '

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$BOOTSTRAP_TMUX/plugins"

set -g @resurrect-dir "$BOOTSTRAP_TMUX/resurrect"
set -g @resurrect-processes ':all:'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "$BOOTSTRAP_TMUX/plugins/tpm/tpm"
